# pod-room

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/github/mahendranv/podroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mahendranv/podroom/: DemoFragment.kt  DemoViewModel.kt  PodcastsListFragment.kt  SettingsActivity.kt
app/src/main/java/com/github/mahendranv/podroom/list/: GenericItemHolder.kt  GenericListAdapter.kt  GenericListFragment.kt  IPopupHandler.kt  IStringifier.kt  PodItemStrigifier.kt  PodItemStringifier.kt
app/src/main/java/com/github/mahendranv/podroom/screens/: DownloadsListScreen.kt  EpisodesListScreen.kt  PlayerQueueScreen.kt  PodcastsListFragment.kt
app/src/main/java/com/github/mahendranv/podroom/utils/: Extensions.kt
app/src/main/res/layout/: generic_listing_screen.xml  item_layout.xml  settings_activity.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
pod-room/: build.gradle
pod-room/schemas/com.github.mahendranv.podroom.db.PodcastDatabaseInternal/: 1.json  2.json  3.json
pod-room/src/androidTest/java/com/github/mahendranv/podroom/: ExampleInstrumentedTest.kt
pod-room/src/main/java/com/github/mahendranv/podroom/: PodRoom.kt
pod-room/src/main/java/com/github/mahendranv/podroom/adapter/: DateConverter.kt
pod-room/src/main/java/com/github/mahendranv/podroom/dao/: ChannelDao.kt  DownloadDao.kt  EpisodeCustomQueries.kt  EpisodeDao.kt  Order.kt  PlayerDao.kt  PodcastDao.kt
pod-room/src/main/java/com/github/mahendranv/podroom/db/: PodcastDatabase.kt  PodcastDatabaseInternal.kt
pod-room/src/main/java/com/github/mahendranv/podroom/di/: PodDIContainer.kt
pod-room/src/main/java/com/github/mahendranv/podroom/entity/: Channel.kt  Download.kt  EntityConverter.kt  Episode.kt  PlaybackPosition.kt  PlayerEntry.kt  Podcast.kt
pod-room/src/main/java/com/github/mahendranv/podroom/model/: PodResult.kt
pod-room/src/main/java/com/github/mahendranv/podroom/sdk/: DownloadStore.kt  EpisodeStore.kt  PlayerStore.kt  PodcastSyncer.kt  PrefStore.kt
pod-room/src/main/java/com/github/mahendranv/podroom/views/: EpisodeDetails.kt
pod-room/src/test/java/com/github/mahendranv/podroom/: BaseTest.kt  EpisodeDetailsTest.kt  ExampleUnitTest.kt  PodRoomTest.kt  TestConstants.kt  TestResources.kt  TestUtils.kt
pod-room/src/test/java/com/github/mahendranv/podroom/fetch/: NegativeCases.kt
pod-room/src/test/resources/: robolectric.properties
pod-room/src/test/resources/feeds/: svk_20230421.xml  svk_20230430.xml
