<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:icon="@drawable/baseline_adb_24"
        app:key="version"
        app:summary="V1.0"
        app:title="Pod-room" />

    <PreferenceCategory app:title="Podcasts">

        <EditTextPreference
            app:icon="@drawable/baseline_add_24"
            app:key="add_podcast"
            app:summary="Input podcast RSS feed url to fetch channel and episodes."
            app:title="Add podcast" />

        <Preference
            app:icon="@drawable/baseline_rss_feed_24"
            app:key="view_podcasts"
            app:title="View podcasts" />

        <Preference
            app:icon="@drawable/baseline_playlist_play_24"
            app:key="view_episodes"
            app:summary="Lists all episodes across podcasts"
            app:title="View episodes" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Player">

        <EditTextPreference
            app:key="enqueue"
            app:summary="Picks random episode and adds to queue"
            app:title="Enqueue" />

        <EditTextPreference
            app:key="play_next"
            app:summary="Adds item to 1st position"
            app:title="Enqueue next" />

        <Preference
            app:key="clean_queue"
            app:title="Clean queue" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Misc">

        <Preference
            app:key="clear_all"
            app:title="Clear all tables" />

    </PreferenceCategory>

</PreferenceScreen>