<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/demoFragment">

    <fragment
        android:id="@+id/demoFragment"
        android:name="com.github.mahendranv.podroom.DemoFragment"
        android:label="DemoFragment">
        <action
            android:id="@+id/action_demoFragment_to_podcastsListFragment"
            app:destination="@id/podcastsListFragment" />
        <action
            android:id="@+id/action_demoFragment_to_episodesListScreen"
            app:destination="@id/episodesListScreen" />
    </fragment>

    <fragment
        android:id="@+id/podcastsListFragment"
        android:name="com.github.mahendranv.podroom.screens.PodcastsListFragment"
        android:label="PodcastsListFragment" >
        <action
            android:id="@+id/action_podcastsListFragment_to_episodesListScreen"
            app:destination="@id/episodesListScreen" />
    </fragment>
    <fragment
        android:id="@+id/episodesListScreen"
        android:name="com.github.mahendranv.podroom.screens.EpisodesListScreen"
        android:label="EpisodesListScreen"/>
</navigation>